<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Företagsnamn - Startsida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
       
        <nav>
            <div class="logo">EduPro</div>
            <div class="nav-items"></div>
            
            <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="anmalan.html">Anmälan till kurser</a></li>
                <li><a href="info.html">info</a></li>
            </ul>
        </nav>
        
    <footer>
        
    </footer>
</body>
</html>
